<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags always come first -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta http-equiv="x-ua-compatible" content="ie=edge">

 <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <title>Ristorante Con Fusion</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="./index.html"><img src="./img/logo.png" width="41" height="30"></a>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav">
            <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-home"></i> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./aboutus.html"><i class="fa fa-info"></i> About</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-align-justify"></i> Menus</a></li>
            <li class="nav-item"><a class="nav-link" href="./contactus.html"><i class="fa fa-address-card"></i> Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="jumbotron">
      <div class="container">
        <div class="row row-header">
          <div class="col-12 col-sm-6">
            <h1>Ristorante con Fusion</h1>
            <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
          </div>
          <div class="col-12 col-sm-3 align-self-center">
            <img src="./img/logo.png" class="img-fluid">
          </div>


          <div class="col-12 col-sm-3 align-self-center">
            <a href="#reservationtable" class="btn btn-warning btn-block" role="button">Reserve Table</a>
          </div>


        </div>
      </div>
    </header>
    <div class="container">
      <div class="row row-content align-items-center">
        <div class="media">
         <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="Uthappizza">
         <div class="media-body">
           <h2 class="mt-0">Uthappizza
              <span class="badge badge-danger">HOT</span>
              <span class=":badge badge-pill badge-secondary">$4.99</span>
           </h2>
           <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
         </div>
       </div>
     </div>
      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 col-md-3">
          <h3>This Month's Promotions</h3>
        </div>
        <div class="col col-sm col-md">
        <div class="media">
         <div class="media-body col-12 col-sm-7 col-md-7 mt-0">
          <h2>Weekend Grand Buffet
          <span class="badge bg-danger text-white">NEW</span>
          </h2>
          <p class="d-none d-sm-block">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
        </div>
        <img class="d-flex ml-3 img-thumbnail align-self-center" src="./img/buffet.png" alt="Buffet">
      </div>
    </div>
    </div>

      <div class="row row-content align-items-center">
        <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
        <div class="media">
          <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/alberto.png" alt="Alberto Somayya">
          <div class="media-body">
          <h2 class="mt-5">Alberto Somayya</h2>
          <h4>Executive Chef</h4>
          <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="row row-content justify-content-center">
    <div class="col-12 col-sm-8" id="reservationtable">
      <div class="card">
            <h2 class="card-header bg-warning text-white">Reserve Table</h2>
            <form class="card-body">
              <div class="form-group row">
                <label class="col-sm-3 col-form-label" for="guestsNo">No. of Guests </label>
                <div class="col-sm-9">
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input1" value="oneguest">
                    <label class="form-check-label" for="input1">1</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input2" value="twoguests">
                    <label class="form-check-label" for="input2">2</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input3" value="threeguests">
                    <label class="form-check-label" for="input3">3</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input4" value="fourguests">
                    <label class="form-check-label" for="input4">4</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input5" value="fiveguests">
                    <label class="form-check-label" for="input5">5</label>
                  </div>
                  <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" id="input6" value="sixguests">
                    <label class="form-check-label" for="input6">6</label>
                  </div>
                </div>
              </div>
              <div class="form-group row">
                <label for="date" class="col-sm-3">Date and Time</label>
                <input type="date" class="form-control col-sm-4 mr-4" id="date" name="date" placeholder="Date">
                <input type="time" class="form-control col-sm-4 mr-4" id="time" name="time" placeholder="Time">
              </div>
              <div class="form-group-row">
                <button type="button" class="btn btn-submit bg-primary text-white offset-sm-2">Reserve</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-4 offset-1 col-sm-2">
            <h5>Links</h5>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="/aboutus.html">About</a></li>
              <li><a href="#">Menu</a></li>
              <li><a href="./contactus.html">Contact</a></li>
            </ul>
          </div>
          <div calss="col-7 col-sm-5">
            <h5>Our Address</h5>
            <address>
            121, Clear Water Bay Road<br>
            Clear Water Bay, Kowloon<br>
            HONG KONG<br>
            Tel.: +852 1234 5678<br>
            Fax: +852 8765 4321<br>
            Email: <a href="mailto:confusion@food.net">confusion@food.net</a>
            </address>
          </div>
          <div class="col-12 col-sm-4 align-self-center">
            <div class="text center">
              <a href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
              <a href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
              <a href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
              <a href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
              <a href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
              <a href="mailto:"><i class="fa fa-envelope-o"></i></a>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-auto">
            <p>© Copyright 2018 Ristorante Con Fusion</p>
          </div>
        </div>
      </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
   <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>
